-------------------------------------------------------------------
                  (: -= BASS_FX v1.2 "beta" =- :)
                        -=================-
      Copyright (c) 2002-2003 JOBnik! [Arthur Aminov, ISRAEL]
                        All rights reserved!
-------------------------------------------------------------------


Files that you should have found in the BASS_FX "package"
=========================================================

BASS_FX,TXT     This file
BASS_FX.DLL      The BASS_FX module
FILE_ID.DIZ      BBS description file

C\               C/C++ APIs and samples
  BASS_FX.H        BASS_FX C/C++ header file
  BASS_FX.LIB      BASS_FX import library

  bpm.c            BPM example source-code
  bpm.exe          BPM example
  bpm.h            BPM example resource header file
  bpm.rc           BPM example resource file

  dsp.c            DSP example source-code
  dsp.exe          DSP example
  dsp.h            DSP example resource header file
  dsp.rc           DSP example resource file

  tempo.c          Tempo example source-code         
  tempo.exe        Tempo example                     
  tempo.h          Tempo example resource header file
  tempo.rc         Tempo example resource file       

  reverse.c        Reverse example source-code         
  reverse.exe      Reverse example                     
  reverse.h        Reverse example resource header file
  reverse.rc       Reverse example resource file       

Delphi\		 Delphi APIs and samples
  BASS_FX.PAS      Delphi BASS_FX APIs Unit

  BPM\		   BPM detection - Will Be Added with Update

  DSP\            DSP FX
    dsp.dfm          Main form
    dsp.pas          Main unit
    prjDSP.dof       Project option file
    prjDSP.dpr       Project file

  Reverse\        Reverse Playback + Tempo + DX8 FX
    prjRev.dof       Project option file
    prjRev.dpr       Project file
    Reverse.dfm      Main form
    Reverse.pas      Main unit

  Tempo\          Tempo / Rate / Pitch + DSP FX
    prjTempo.dof     Project option file
    prjTempo.dpr     Project file
    tempo.dfm        Main form
    tempo.pas        Main unit

VB\              Visual Basic APIs and samples...
  BASS_FX.BAS      VB BASS_FX APIs Module

  BPM\            BPM detection
    frmBPM.frm       BPM main Form source code
    modBPM.bas       BPM module with some functions
    frmBPM.frx       Graphix file, holds any pix in a Form
    prjBPM.vbp       Project file

  DSP\            DSP FX
    frmDSP.frm       DSP FX main Form source code
    frmDSP.frx       Graphix file, holds any pix in a Form
    prjDSP.vbp       Project file

  Reverse\        Reverse Playback + Tempo + DX8 FX
    frmREVERSE.frm   Reverse playback main Form source code
    frmREVERSE.frx   Graphix file, holds any pix in a Form
    prjREVERSE.vbp   Project file

  Tempo\          Tempo/Rate/Pitch + DSP FX
    frmTempo.frm     Tempo main Form source code
    frmTempo.frx     Graphix file, holds any pix in a Form
    prjTepmo.vbp     Project file


NOTE: The BASS_FX ZIP should be decompressed with the directory stucture
      maintained.

NOTE: To run the sample EXEs, first you'll have to copy BASS_FX.DLL into
      the same directory as the EXEs. You'll also need BASS.DLL which can
      be download from the BASS website.


What's the point?
=================
BASS_FX is an extension to the BASS audio library, providing a lot of DSP
function. Programmed to enable the simple and even the advanced users to 
have in their programs some sound effects without knowing any DSP at all :)


Requirements
============
DSP         - BASS v0.8 and greater.
Tempo & BPM - BASS v1.4 and greater.
Reverse     - BASS v1.6 and greater.


Using BASS_FX
=============
To use BASS_FX with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASS_FXBCB.LIB BASS_FX.DLL

... and then use BASS_FXBCB.LIB in your projects to import BASS_FX.


Latest Version
==============
The latest versions of BASS_FX & BASS can be found at the BASS website:

        http://www.un4seen.com/


Copyright, Disclaimer, and all that other jazz
==============================================
The BASS_FX library is free, so if anyone tries to charge you
for it, kick 'em where it hurts.

This software is provided "as is", without warranty of ANY KIND,
either expressed or implied, including but not limited to the
implied warranties of merchantability and/or fitness for a
particular purpose. The author shall NOT be held liable for
ANY damage to you, your computer, or to anyone or anything else,
that may result from its use, or misuse. Basically, you use it
at YOUR OWN RISK.

Usage of BASS_FX indicates that you agree to the above conditions.

You may freely distribute the BASS_FX package as long as NO FEE is
charged and all the files remain INTACT AND UNMODIFIED.

All trademarks and other registered names contained in the BASS_FX
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version
stage. There are ofcourse bug fixes and other little improvements
made along the way too! To make upgrading simpler, all functions
affected by a change to the BASS_FX interface are listed.

1.2 "beta" - 30/06/2003
-----------------------
* New in BASS_FX:
  + Tempo, Pitch Scaling & Samplerate changers (3 at once ;))
    + Functions:
      * BASS_FX_TempoCreate
      * BASS_FX_TempoSet
      * BASS_FX_TempoGet
      * BASS_FX_TempoGetApproxSeconds
      * BASS_FX_TempoGetApproxPercents
      * BASS_FX_TempoGetResampledHandle
      * BASS_FX_TempoStopAndFlush
      * BASS_FX_TempoFree

  + Two BPM Detection options:
    + Option 1 - Get BPM from a Decoding channel:
      + Function
        * BASS_FX_BPM_DecodeGet

    + Option 2 - Get BPM by period of time of any handle - in Real-Time:
      + Functions
        * BASS_FX_BPM_CallbackSet
        * BASS_FX_BPM_CallbackReset

    + Functions to use with both options:
        * BASS_FX_BPM_X2
        * BASS_FX_BPM_Frequency2BPM
        * BASS_FX_BPM_2Frequency
        * BASS_FX_BPM_Percents2BPM
        * BASS_FX_BPM_2Percents
	* BASS_FX_BPM_Free

* New in DSP:
  + -= DSP FXs =- added:
      * Dynamic Amplification
      * Stereo 2 Mono
      * Auto Wah
      * Echo v2.0!
      * Phaser
      * Echo v2.1!

  * Equalizer: Added - Q - parameter.
  * Fixed - Flanger v2.0! - bug (crashed with Mono files)

  BASS_FX_DSP_SetParameters
  BASS_FX_DSP_GetParameters

* New in Functions:
  + Added:
    + BASS_FX_ErrorGetCode
  + Always check for any Function changes.

* Removed all PITCH functions:
  * BASS_FX_PitchCreate
  * BASS_FX_PitchSet
  * BASS_FX_PitchGet
  * BASS_FX_PitchGetResampledHandle
  * BASS_FX_PitchStopAndFlush
  * BASS_FX_PitchFree

* New in Examples:
  + Added:
    * C/C++, Delphi and VB


1.1 - 02/10/2002
----------------
* New in BASS_FX:
  + Now supports - 16/8-Bit Stereo/Mono.
  + Support for Multiple BASS instances.
  * A lot of BUGs fixed =)

* New in DSP:
  + -= DSP FXs =- added:
      + Low Pass Filter
      + Cutter
      + Flanger v2.0!

  + Equalizer: 
    + Algorithm optimized to BiQuad.
    + Added a new parameter:
      + eqBandwidth

  BASS_FX_DSP_SetParameters
  BASS_FX_DSP_GetParameters

* New in REVERSE:
  + Now you can add DX8 effects + change Pitch
    with BASS_FX_Pitch... (check the REVERSE example).

* New in function:
  + Added:
    + BASS_FX_DSP_Reset
    + BASS_FX_Free
  + Always check for any Function changes.

* Added:
  + Delphi APIs + Pitch Example.
  + C/C++ Examples + corrected BASS_FX.LIB file ;)

* Switched from MFC to Win32 DLL [MFC42.DLL ~1MB doesn't required]


1.0 - 14/06/2002
----------------
* First release


Credits
=======
* Thanks a lot to - Ian Luck @ www.un4seen.com - for: 
    + BASS.DLL - The greatest audio library!
    + DSP & Reverse source codes.
    + Helping me so much with C/C++ and much more! :)
  Ian you're the best programmer in the whole world! ;D


Credits - API/Sample Contributors
=================================
Delphi - Roger Johansson, Alex Graham


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please check the BASS forum (at
the website)... If you can't find an answer there, you can email:

        jobnik2k@hotmail.com

System
======
---------------------------------------------
 BASS_FX.DLL was developed and tested using:
---------------------------------------------
System       : Intel Celeron 1.7 GHz, 256MB DDR
Sound Card   : Creative PCI 128
OS           : Microsoft Windows XP PRO/ME
Compiler     : Microsoft Visual C++ v6.0
DirectX      : 8.1 and 9.0
BASS.DLL     : 1.8a
Sound System : Speakers : JBL - 2x380w & 4x120w
	       Receiver : JVC 5x100w
	       JVC Stereo + 20w Speakers


More Credits ;)
===============
* BiQuad Peaking Equalizer Algorithm Copyright (c) Tom St Denis
  + The main source is based on - Manu's - source code :)
* Flanger 2.0! & Cutter Copyright (c) 2001 Atomix Productions @ www.atomixmp3.com [under GPL license]
* Tempo/Pitch/Rate/BPM Copyright (c) 2002-2003 Olli Parviainen [under GPL license]
* Auto Wah, Echo v2.0/1! & Phaser Copyright (c) 2001 Aleksey Smoli

-----------------------------------------------------------------------------------
* BASS_FX.TXT & File_ID.Diz are better viewed in DOS mode OR with - Courier - font.
-----------------------------------------------------------------------------------