<html>
<head>
 <title>.: BASS - Structures (c) by Vertex</title>
</head>

<body style="font-family:verdana">
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1"
        link=#0000 vlink=#001090 alink=#DF002>
  <tr bgcolor=#FCF6E7><td>Index</td></tr>
  <tr><td align=center>
   <table width=99.5% cellspacing=1 cellpadding=0 border=0>
    <tr>
     <td>
      <a href="#0">Example</a><br>
      <a href="#1">BASS_INFO (49 Byte)</a><br>
      <a href="#2">BASS_3DVECTOR (12 Byte)</a><br>
      <a href="#3">BASS_SAMPLE (54 Byte)</a><br>
      <a href="#4">BASS_RECORDINFO (17 Byte)</a><br>
      <a href="#5">BASS_FXCHORUS (28 Byte)</a><br>
      <a href="#6">BASS_FXCOMPRESSOR (24 Byte)</a><br>
      <a href="#7">BASS_FXDISTORTION (20 Byte)</a><br>
      <a href="#8">BASS_FXECHO (17 Byte)</a><br>
      <a href="#9">BASS_FXFLANGER (28 Byte)</a><br>
      <a href="#10">BASS_FXGARGLE (8 Byte)</a><br>
      <a href="#11">BASS_FXI3DL2REVERB (40 Byte)</a><br>
      <a href="#12">BASS_FXI3DL2REVERB (40 Byte)</a><br>
      <a href="#13">BASS_FXPARAMEQ (12 Byte)</a><br>
     </td>
     <td>
      <a href="#14">BASS_FXREVERB (16 Byte)</a><br>
      <a href="#15">BASS_CD_INFO (18 Byte)</a><br>
      <a href="#16">BASS_FX_DSPFLANGER (8 Byte)</a><br>
      <a href="#17">BASS_FX_DSPECH (6 Byte)</a><br>
      <a href="#18">BASS_FX_DSPREVERB (6 Byte)</a><br>
      <a href="#19">BASS_FX_DSPVOLUME (8 Byte)</a><br>
      <a href="#20">BASS_FX_DSPPEAKEQ (18 Byte)</a><br>
      <a href="#21">BASS_FX_DSPLPF (10 Byte)</a><br>
      <a href="#22">BASS_FX_DSPCUT (8 Byte)</a><br>
      <a href="#23">BASS_FX_DSPFLANGER2 (14 Byte)</a><br>
      <a href="#24">BASS_FX_DSPDAMP (14 Byte)</a><br>
      <a href="#25">BASS_FX_DSPAUTOWAH (48 Byte)</a><br>
      <a href="#26">BASS_FX_DSPECHO2 (32 Byte)</a><br>
      <a href="#27">BASS_FX_DSPECHO21 (32 Byte)</a><br>
     </td>
    </tr>
   </table>
  </td></tr>
 </table> <br>

 <a name="0"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td>Example</td></tr>
  <tr><td>

<pre></code><font size=3 face="Curier New">
<b>void</b> WINAPI BASS_RecordGetInfo(
&#32;&#32;&#32; BASS_RECORDINFO *info
);</font></code></pre>

<hr size=1>
<pre></code><font size=3 face="Curier New"><b>typedef struct</b> {
&#32;&#32;&#32;DWORD size;
&#32;&#32;&#32;DWORD flags;
&#32;&#32;&#32;DWORD formats;
&#32;&#32;&#32;DWORD inputs;
&#32;&#32;&#32;BOOL singlein;
} BASS_RECORDINFO;</font></code></pre>

<hr size=1>
<pre></code><font size=3 face="Curier New">BASS_RecordGetInfo(info*) : "BASS_RecordGetInfo"</font></code></pre>

<hr size=1>
<pre></code><font size=3 face="Curier New">:: BASS_RECORDINFO - Banksize = 17 Byte :::::::::::::::::

Parameter:             Offset:  C-Type: Blitztyp: Size:
size                   0000     DWORD   Integer   4 Byte
flags                  0004     DWORD   Integer   4 Byte
formats                0008     DWORD   Integer   4 Byte
inputs                 0012     DWORD   Integer   4 Byte
singlein               0016     BOOL    Byte      1 Byte

Used in: BASS_RecordGetInfo;
---------------------------------------------------------</font></code></pre>

<hr size=1>
<pre>
<code><font  size=3 face="Courier New"><font Color="#000000">Include <font Color="#0000FF">&quot;bass.bb&quot;
</font>BASS_RecordInit(-<font Color="#FF0000">1</font>)

BASS_RECORDINFO = CreateBank(<font Color="#FF0000">17</font>)
PokeInt BASS_RECORDINFO,<font Color="#FF0000">00</font>,<font Color="#FF0000">17 </font><font Color="#009000">; BASS_RECORDINFO.size
</font>BASS_RecordGetInfo(BASS_RECORDINFO)

Flags = PeekInt(BASS_RECORDINFO,<font Color="#FF0000">04</font>) <font Color="#009000">; BASS_RECORDINFO.flags
</font>If Flags And DSCCAPS_EMULDRIVER Then
&#32;&#32;&#32;Print <font Color="#0000FF">&quot;The device's drivers do NOT have DirectSound&quot;
</font>&#32;&#32;&#32;Print <font Color="#0000FF">&quot;recording support, so it is being emulated.&quot;
</font>EndIf
If Flags And DSCCAPS_CERTIFIED Then
&#32;&#32;&#32;Print <font Color="#0000FF">&quot;The device driver has been certified by Microsoft.&quot;
</font>EndIf

Formats = PeekInt(BASS_RECORDINFO,<font Color="#FF0000">08</font>) <font Color="#009000">; BASS:RECORDINFO.formats
</font>If Formats And WAVE_FORMAT_1M08 Then Print <font Color="#0000FF">&quot;11025hz, Mono, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_1S08 Then Print <font Color="#0000FF">&quot;11025hz, Stereo, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_1M16 Then Print <font Color="#0000FF">&quot;11025hz, Mono, 16-bit&quot;
</font>If Formats And WAVE_FORMAT_1S16 Then Print <font Color="#0000FF">&quot;11025hz, Stereo, 16-bit&quot;
</font>If Formats And WAVE_FORMAT_2M08 Then Print <font Color="#0000FF">&quot;22050hz, Mono, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_2S08 Then Print <font Color="#0000FF">&quot;22050hz, Stereo, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_2M16 Then Print <font Color="#0000FF">&quot;22050hz, Mono, 16-bit&quot;
</font>If Formats And WAVE_FORMAT_2S16 Then Print <font Color="#0000FF">&quot;22050hz, Stereo, 16-bit&quot;
</font>If Formats And WAVE_FORMAT_3M08 Then Print <font Color="#0000FF">&quot;44100hz, Mono, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_3S08 Then Print <font Color="#0000FF">&quot;44100hz, Stereo, 16-bit&quot;
</font>If Formats And WAVE_FORMAT_3M16 Then Print <font Color="#0000FF">&quot;44100hz, Mono, 8-bit&quot;
</font>If Formats And WAVE_FORMAT_3S16 Then Print <font Color="#0000FF">&quot;44100hz, Stereo, 16-bit&quot;

</font>Inputs = PeekInt(BASS_RECORDINFO,<font Color="#FF0000">12</font>) <font Color="#009000">; BASS_RECORDINFO.inputs
</font>Print <font Color="#0000FF">&quot;number of input sources: &quot; </font>+ Inputs

Singlein = PeekByte(BASS_RECORDINFO,<font Color="#FF0000">16</font>)
If Singlein Then
&#32;&#32;&#32;Print <font Color="#0000FF">&quot;Only one input may be active at a time.&quot;
</font>Else
&#32;&#32;&#32;Print <font Color="#0000FF">&quot;More than one input may be active at a time.&quot;
</font>EndIf

WaitKey
FreeBank BASS_RECORDINFO 
BASS_RecordFree</font></code></pre>
  </td></tr>
 </table> <br>
 
 <a name="1"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_INFO :: BankSize: 49 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>size</td>
     <td>0000</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flags</td>
     <td>0004</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>hwsize</td>
     <td>0008</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>hwfree</td>
     <td>0012</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>freesam</td>
     <td>0016</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>free3d</td>
     <td>0020</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>minarte</td>
     <td>0024</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>maxrate</td>
     <td>0028</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>eax</td>
     <td>0032</td>
     <td>BOOL</td>
     <td>Byte </td>
     <td>1 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>minbuf</td>
     <td>0033</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dsver</td>
     <td>0037</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>latency</td>
     <td>0041</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>initflags</td>
     <td>0045</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_GetInfo
  </td></tr>
 </table> <br>

 <a name="2"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_3DVECTOR :: BankSize: 12 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>x</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>y</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>z</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_Get3DPosition, BASS_Set3DPosition, BASS_SamplePlay3D, BASS_SamplePlay3DEx, BASS_ChannelGet3DPosition, BASS_ChannelSet3DPosition
  </td></tr>
 </table> <br>

 <a name="3"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_SAMPLE :: BankSize: 54 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>freq</td>
     <td>0000</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>volume</td>
     <td>0004</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>pan</td>
     <td>0008</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flags</td>
     <td>0010</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>length</td>
     <td>0014</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>max</td>
     <td>0018</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>mode3d</td>
     <td>0022</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>mindist</td>
     <td>0026</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>maxdist</td>
     <td>0030</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>iangle</td>
     <td>0034</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>oangle</td>
     <td>0038</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>outvol</td>
     <td>0042</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>vam</td>
     <td>0046</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>priority</td>
     <td>0050</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_SampleGetInfo, BASS_SampleSetInfo
  </td></tr>
 </table> <br>

 <a name="4"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_RECORDINFO :: BankSize: 17 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>size</td>
     <td>0000</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flags</td>
     <td>0004</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>formats</td>
     <td>0008</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>inputs</td>
     <td>0012</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>singlein</td>
     <td>0016</td>
     <td>BOOL</td>
     <td>Byte </td>
     <td>1 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_RecordGetInfo
  </td></tr>
 </table> <br>

 <a name="5"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXCHORUS :: BankSize: 28 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fWetDryMix</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fDepth</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fFeedback</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fFrequency</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lWaveform</td>
     <td>0016</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fDelay</td>
     <td>0020</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lPhase</td>
     <td>0024</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="6"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXCOMPRESSOR :: BankSize: 24 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fGain</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fAttack</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fRelease</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fThreshold</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fRatio</td>
     <td>0016</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fPredelay</td>
     <td>0020</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="7"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXDISTORTION :: BankSize: 20 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fGain</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fEdge</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fPostEQCenterFrequency</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fPostEQBandwidth</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fPreLowpassCutoff</td>
     <td>0016</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="8"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXECHO :: BankSize: 17 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fWetDryMix</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fFeedback</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fLeftDelay</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fRightDelay</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lPanDelay</td>
     <td>0016</td>
     <td>Byte</td>
     <td>Byte </td>
     <td>1 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="9"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXFLANGER :: BankSize: 28 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fWetDryMix</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fDepth</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fFeedback</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lWaveform</td>
     <td>0012</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fDelay</td>
     <td>0016</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lPhase</td>
     <td>0016</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="10"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXGARGLE :: BankSize: 8 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dwRateHz</td>
     <td>0000</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dwWaveShape</td>
     <td>0004</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="11"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXI3DL2REVERB :: BankSize: 40 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lRoom</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lRoomHF</td>
     <td>0002</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flRoomRolloffFactor</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDecayTime</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDecayHFRatio</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lReflections</td>
     <td>0016</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flReflectionsDelay</td>
     <td>0018</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lReverb</td>
     <td>0022</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flReverbDelay</td>
     <td>0024</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDiffusion</td>
     <td>0028</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDensity</td>
     <td>0032</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flHFReference</td>
     <td>0036</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="12"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXI3DL2REVERB :: BankSize: 40 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lRoom</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lRoomHF</td>
     <td>0002</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flRoomRolloffFactor</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDecayTime</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDecayHFRatio</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lReflections</td>
     <td>0016</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flReflectionsDelay</td>
     <td>0018</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lReverb</td>
     <td>0022</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flReverbDelay</td>
     <td>0024</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDiffusion</td>
     <td>0028</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flDensity</td>
     <td>0032</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>flHFReference</td>
     <td>0036</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="13"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXPARAMEQ :: BankSize: 12 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fCenter</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fBandwidth</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fGain</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="14"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FXREVERB :: BankSize: 16 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fInGain</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fReverbMix</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fReverbTime</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fHighFreqRTRatio</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FXGetParameters, BASS_FXSetParameters
  </td></tr>
 </table> <br>

 <a name="15"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_CD_INFO :: BankSize: 18 Byte:</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>size</td>
     <td>0000</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>rwflags</td>
     <td>0004</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>canopen</td>
     <td>0008</td>
     <td>ByteByte</td>
     <td>1 </td>
     <td>Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>canlock</td>
     <td>0009</td>
     <td>ByteByte</td>
     <td>1 </td>
     <td>Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>maxspeed</td>
     <td>0010</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>cache</td>
     <td>0014</td>
     <td>DWORD</td>
     <td>Integer </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_CD_GetInfo
  </td></tr>
 </table> <br>

 <a name="16"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPFLANGER :: BankSize: 8 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fWetDry</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fSpeed</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="17"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPECHO :: BankSize: 6 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fLevel</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lDelay</td>
     <td>0004</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="18"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPREVERB :: BankSize: 6 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fLevel</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lDelay</td>
     <td>0004</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="19"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPVOLUME :: BankSize: 8 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fLeft</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fRight</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="20"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPPEAKEQ :: BankSize: 18 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lBand</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lFreq</td>
     <td>0002</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fBandwidth</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fQ</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fCenter</td>
     <td>0012</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fGain</td>
     <td>0016</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="21"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPLPF :: BankSize: 10 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lFreq</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fResonance</td>
     <td>0002</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fCutOffFreq</td>
     <td>0006</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="22"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPCUT :: BankSize: 8 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lCutsPerBeat</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fBPM</td>
     <td>0002</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lFreq</td>
     <td>0006</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="23"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPFLANGER2 :: BankSize: 14 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fDelay</td>
     <td>0000</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lFreq</td>
     <td>0004</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fBPM</td>
     <td>0006</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fWetDry</td>
     <td>0010</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="24"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPDAMP :: BankSize: 14 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lTarget</td>
     <td>0000</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lQuiet</td>
     <td>0002</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fRate</td>
     <td>0004</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>fGain</td>
     <td>0008</td>
     <td>Float</td>
     <td>Float </td>
     <td>4 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>lDelay</td>
     <td>0012</td>
     <td>Int</td>
     <td>Short </td>
     <td>2 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="25"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPAUTOWAH :: BankSize: 48 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dDryMix</td>
     <td>0000</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dWetMix</td>
     <td>0008</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dFeedback</td>
     <td>0016</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dRate</td>
     <td>0024</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dRange</td>
     <td>0032</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dFreq</td>
     <td>0040</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="26"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPECHO2 :: BankSize: 32 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dDryMix</td>
     <td>0000</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dWetMix</td>
     <td>0008</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dFeedback</td>
     <td>0016</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dDelay</td>
     <td>0024</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table> <br>

 <a name="27"></a>
 <table width=600 border=0 cellspacing=0 cellpadding=0 style=
        "border-style:solid;border-color:black;border-width:1">
  <tr bgcolor=#FCF6E7><td> BASS_FX_DSPECHO21 :: BankSize: 32 Byte</td></tr>
  <tr><td>
   <table width=100% cellspacing=1 cellpadding=0>
    <tr bgcolor=#C1CDFC>
     <td>Parameter</td>
     <td width=90>Offset</td>
     <td width=90>C-Type</td>
     <td width=90>Blitztype</td>
     <td width=90>Size</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dDryMix</td>
     <td>0000</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dWetMix</td>
     <td>0008</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
    <tr bgcolor=#E7ECFC>
     <td>dDelay</td>
     <td>0016</td>
     <td>double</td>
     <td>- </td>
     <td>8 Byte</td>
    </tr>
   </table>
  </td></tr>
  <tr><td>
   used in: BASS_FX_DSP_Set, BASS_FX_DSP_Remove, BASS_FX_DSP_SetParameters, BASS_FX_DSP_GetParameters, BASS_FX_DSP_Reset
  </td></tr>
 </table>
</body>
</html>