BASSWMA 1.8 - Copyright (c) 2002-2003 Ian Luck. All rights reserved.

Files that you should have found in the BASSWMA "package"
=========================================================
BASSWMA.TXT   This file
BASSWMA.DLL   The BASSWMA module
BASSWMA.CHM   BASSWMA documentation
FILE_ID.DIZ   BBS description file
C\            C/C++ API and samples...
  BASSWMA.H     BASSWMA C/C++ header file
  BASSWMA.LIB   BASSWMA import library
  CONTEST.EXE   WMA version of the BASS console example program
  CONTEST.C     Console example program source-code
  DSPTEST.EXE   WMA version of the BASS DSP example program
  DSPTEST.C     DSP example program source-code
  DSPTEST.RC    DSP example program resource file
  WRITEWAV.EXE  WMA version of the BASS WAVE writer example
  WRITEWAV.C    WAVE writer example source-code
  WMALIVE.EXE   WMA live broadcast example program
  WMALIVE.C     WMA live broadcast example program source-code
  WMALIVE.RC    WMA live broadcast example program resource file
  MULTI.EXE     WMA version of the BASS multiple device example program
  MULTI.C       Multiple device example program source-code
  MULTI.RC      Multiple device example program resource file
VB\           Visual Basic API and samples...
  BASSWMA.BAS   BASSWMA Visual Basic module file
  PLAYER\     Simple "one button" player example
    PRJPLAYER.VBP  Project file
    FRMPLAYER.FRM  Main form
    FRMPLAYER.FRX
  WRITEWAV\     WAVE writer example
    PRJWRITEWAVE.VBP  Project file
    PRJWRITEWAVE.FRM  Main form
    PRJWRITEWAVE.FRX
  DSPTEST\      WMA version of BASS DSP example
    PRJDSPTEST.VBP  Project file
    FRMDSPTEST.FRM  Main form
    FRMDSPTEST.FRX
    MODDSPTEST.BAS
  WMALIVE\      WMA live broadcast example
    PRJWMALIVE.VBP  Project file
    FRMWMALIVE.FRM  Main form
    FRMWMALIVE.FRX
    MODWMALIVE.BAS
DELPHI\       Delphi API...
  BASSWMA.PAS   BASSWMA Delphi unit
  CONTEST\      Console example
    CONTEST.DPR   Project file
    CONTEST.DOF   Project options file
  DSPTEST\      DSP example
    DSPTEST.DPR   Project file
    DSPTEST.DOF   Project options file
    UNIT1.PAS     Main unit
    UNIT1.DFM     Main form
  WRITEWAV\     WAVE writer example
    WRITEWAV.DPR  Project file
    WRITEWAV.DOF  Project options file
    UNIT1.PAS     Main unit
    UNIT1.DFM     Main form
  WMALIVE\      WMA live broadcast example
    WMALIVE.DPR   Project file
    WMALIVE.DOF   Project options file
    UNIT1.PAS     Main unit
    UNIT1.DFM     Main form
TMT\          TMT Pascal API and samples...
  BASSWMA.PAS   BASSWMA TMT Pascal unit
  WRITEWAV.PAS  WAVE writer example source-code
MASM\         MASM API and samples...
  BASSWMA.INC   BASSWMA MASM include file
  PLAYER.ASM    Simple player example source-code
  COMPILE.BAT   Simple player compilation script


NOTE: The ZIP should be decompressed with the directory stucture maintained.

NOTE: To run the sample EXEs, first you'll have to copy BASSWMA.DLL into
      the same directory as the EXEs. You'll also need BASS.DLL which can
      be download from the BASS website.


What's the point?
=================
BASSWMA is an extension to the BASS audio library, enabling the playback
of WMA files and network streams. The audio tracks of WMV files can also
be played. WMA file encoding and network broadcasting functions are also
provided.


Requirements
============
BASS 1.8 is required, BASSWMA.DLL will fail to load if BASS.DLL v1.8 is not
present. The Windows Media Format modules are also required to be installed
on the user's system. They are installed with Windows Media player, so will
already be on most users' systems, but they can also be installed separately
(WMFADIST.EXE).


Using BASSWMA
=============
The WMA format is used in very much the same way as any of the built-in BASS
stream formats. Just replace the BASS_x function calls with the BASS_WMA_x
equivalent where appropriate. There are a few things to note though...

* Channel links (BASS_ChannelSetLink) may produce unexpected results - if the
  WMA has ended, it will not restart when it's started by a linked channel.

To use BASSWMA with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASSWMABCB.LIB BASSWMA.DLL

... and then use BASSWMABCB.LIB in your projects to import BASSWMA.

For the BASS functions that return strings (char*), VB users should use
the VBStrFromAnsiPtr function to convert the returned pointer into a VB
string.

NOTE: BASSWMA.DLL will fail to load if BASS.DLL v1.8 is not present.

TIP: The BASSWMA.CHM file should be put in the same directory as the BASS.CHM
     file, so that the BASSWMA documentation can be accessed from within the
     BASS documentation.


Latest Version
==============
The latest versions of BASSWMA & BASS can be found at the BASS website:

        http://www.un4seen.com/


Copyright, Disclaimer, and all that other jazz
==============================================
The BASSWMA library is free to use with BASS, so if anyone tries
to charge you for it, kick 'em where it hurts.

This software is provided "as is", without warranty of ANY KIND,
either expressed or implied, including but not limited to the
implied warranties of merchantability and/or fitness for a
particular purpose. The author shall NOT be held liable for
ANY damage to you, your computer, or to anyone or anything else,
that may result from its use, or misuse. Basically, you use it
at YOUR OWN RISK.

Usage of BASSWMA indicates that you agree to the above conditions.

You may freely distribute the BASSWMA package as long as NO FEE is
charged and all the files remain INTACT AND UNMODIFIED.

All trademarks and other registered names contained in the BASSWMA
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version
stage. There are ofcourse bug fixes and other little improvements
made along the way too! To make upgrading simpler, all functions
affected by a change to the BASSWMA interface are listed.

1.8 - 9/3/2003
--------------
* More integrated with BASS.DLL
	BASS_WMA_ErrorGetCode *removed* (use BASS_ErrorGetCode)
	BASS_WMA_StreamFree *removed* (use BASS_StreamFree)
	BASS_WMA_StreamPlay *removed* (use BASS_StreamPlay)
	BASS_WMA_StreamGetLength *removed* (use BASS_StreamGetLength)
	BASS_WMA_StreamGetTags *removed* (use BASS_StreamGetTags)
	BASS_WMA_ChannelGetPosition *removed* (use BASS_ChannelGetPosition)
	BASS_WMA_ChannelSetPosition *removed* (use BASS_ChannelSetPosition)
	BASS_WMA_ChannelRemoveSync *removed* (use BASS_ChannelRemoveSync)
* 32-bit floating-point channels
	BASS_SAMPLE_FLOAT (BASS_WMA_StreamCreateFile flag)
	DSPTEST example updated
* Speaker assignment
	BASS_SPEAKER_FRONT (BASS_WMA_StreamCreateFile flag)
	BASS_SPEAKER_REAR                 "
	BASS_SPEAKER_CENLFE               "
	BASS_SPEAKER_REAR2                "
	BASS_SPEAKER_FRONTLEFT            "
	BASS_SPEAKER_FRONTRIGHT           "
	BASS_SPEAKER_REARLEFT             "
	BASS_SPEAKER_REARRIGHT            "
	BASS_SPEAKER_CENTER               "
	BASS_SPEAKER_LFE                  "
	BASS_SPEAKER_REAR2LEFT            "
	BASS_SPEAKER_REAR2RIGHT           "
* VBR and lossless encoding
	BASS_WMA_ENCODE_RATES_VBR (BASS_WMA_EncodeGetRates flag)
	BASS_WMA_EncodeOpenFile/Network
* Script (mid-stream tags) encoding
	BASS_WMA_ENCODE_SCRIPT (BASS_WMA_EncodeOpenNetwork flag)
* File length and download progress retrieval support
	BASS_StreamGetFilePosition
* Support for normal stopping & resuming at same place
	BASS_ChannelStop
* Normal stalling (automatic stop/resume)
	BASS_ACTIVE_STALLED (BASS_ChannelIsActive flag)
* Support for Windows message sync callbacks
	BASS_SYNC_MESSAGE (BASS_WMA_ChannelSetSync flag)
* VB version of DSPTEST example added
* Improved documentation - integrated with BASS, search option added

1.7 - 27/10/2002
----------------
* Exact length available once whole file has been played
	BASS_WMA_StreamGetLength
* Client connection notification
	BASS_WMA_EncodeSetNotify
	CLIENTCONNECTPROC
	WMALIVE example updated
* Multi-instance support
	MULTI example added

1.6 - 13/6/2002
---------------
* Connected clients count retrieval
	BASS_WMA_EncodeGetClients
* 64-bit lengths and positions
	BASS_WMA_StreamGetLength
	BASS_WMA_ChannelGetPosition
	BASS_WMA_ChannelSetPosition
	BASS_WMA_ChannelSetSync
* Streaming via IStream objects
	BASS_WMA_StreamCreateFile
* Auto-freeing WMA streams
	BASS_STREAM_AUTOFREE (BASS_WMA_StreamCreateFile flag)
* Normal playback resuming after seeking while paused
	BASS_ChannelResume
* WMA stream freeing integrated into BASS.DLL
	BASS_StreamFree
	BASS_Free

1.5a - 8/5/2002
---------------
* Encoding
	BASS_WMA_EncodeGetRates
	BASS_WMA_EncodeOpenFile
	BASS_WMA_EncodeOpenNetwork
	BASS_WMA_EncodeGetPort
	BASS_WMA_EncodeSetTag
	BASS_WMA_EncodeWrite
	BASS_WMA_EncodeClose
	BASS_WMA_ENCODE_TAGS (BASS_WMA_EncodeOpenFile/Network flag)
* Loading from a memory location
	BASS_WMA_StreamCreateFile
* Faster file verification
	BASS_WMA_StreamCreateFile
* Protected file error code
	BASS_ERROR_WMA_LICENSE (BASS_WMA_StreamCreateFile error code)

1.5 - 16/4/2002
---------------
* First release


Credits - API/Sample Contributors
=================================
Visual Basic - Arthur Aminov
Delphi - Jesse Naranjo
TMT Pascal - Vadim Bodrov
MASM - Octavian Chis


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please check the BASS forum (at
the website)... If you can't find an answer there, you can email:

        basswma@un4seen.com

