BASSCD 1.8 - Copyright (c) 2003 Ian Luck. All rights reserved.

Files that you should have found in the BASSCD "package"
========================================================
BASSCD.TXT    This file
BASSCD.DLL    The BASSCD module
BASSCD.CHM    BASSCD documentation
FILE_ID.DIZ   BBS description file
C\            C/C++ API and samples...
  BASSCD.H      BASSCD C/C++ header file
  BASSCD.LIB    BASSCD import library
  CDTEST.EXE    Example program
  CDTEST.C      Example program source-code
  CDTEST.RC     Example program resource file
VB\           Visual Basic API and samples...
  BASSCD.BAS     BASSCD Visual Basic module file
  PRJCDTEST.VBP  CDTEST project file
  FRMCDTEST.FRM  CDTEST main form
  FRMCDTEST.FRX
  MODCDTEST.BAS
  RIPPER\        Ripping example
    BASSCDRIPPER.EXE
    PRJBASSCDRIPPER.VBP
    FRMDEMO.FRM
    FRMDEMO.FRX
    MODFUNCTIONS.BAS
    README.TXT
DELPHI\       Delphi API and samples...
  BASSCD.PAS    BASSCD Delphi unit
  CDTEST.DPR    CDTEST project file
  CDTEST.DOF    CDTEST project options file
  UNIT1.PAS     CDTEST main unit
  UNIT1.DFM     CDTEST main form
MASM\         MASM API and samples...
  BASSCD.INC    BASSCD MASM include file


NOTE: The ZIP should be decompressed with the directory stucture maintained.

NOTE: To run the sample EXEs, first you'll have to copy BASSCD.DLL into
      the same directory as the EXEs. You'll also need BASS.DLL which can
      be download from the BASS website.


What's the point?
=================
BASSCD is an extension to the BASS audio library, enabling the streaming
and ripping of CD audio tracks.


Requirements
============
BASS 1.8 is required, BASSCD.DLL will fail to load if BASS.DLL v1.8 is not
present.


Using BASSCD
=============
The CD format is used in very much the same way as any of the built-in BASS
stream formats. Just replace the BASS_x function calls with the BASS_CD_x
equivalent where appropriate.

To use BASSCD with Borland C++ Builder, you'll first have to create a
Borland C++ Builder import library for it. This is done by using the
IMPLIB tool that comes with Borland C++ Builder. Simply execute this:

	IMPLIB BASSCDBCB.LIB BASSCD.DLL

... and then use BASSCDBCB.LIB in your projects to import BASSCD.

For the BASS functions that return strings (char*), VB users should use
the VBStrFromAnsiPtr function to convert the returned pointer into a VB
string.

NOTE: BASSCD.DLL will fail to load if BASS.DLL v1.8 is not present.

TIP: The BASSCD.CHM file should be put in the same directory as the BASS.CHM
     file, so that the BASSCD documentation can be accessed from within the
     BASS documentation.


Latest Version
==============
The latest versions of BASSCD & BASS can be found at the BASS website:

        http://www.un4seen.com/


Copyright, Disclaimer, and all that other jazz
==============================================
The BASSCD library is free to use with BASS, so if anyone tries
to charge you for it, kick 'em where it hurts.

This software is provided "as is", without warranty of ANY KIND,
either expressed or implied, including but not limited to the
implied warranties of merchantability and/or fitness for a
particular purpose. The author shall NOT be held liable for
ANY damage to you, your computer, or to anyone or anything else,
that may result from its use, or misuse. Basically, you use it
at YOUR OWN RISK.

Usage of BASSCD indicates that you agree to the above conditions.

You may freely distribute the BASSCD package as long as NO FEE is
charged and all the files remain INTACT AND UNMODIFIED.

All trademarks and other registered names contained in the BASSCD
package are the property of their respective owners.


History
=======
These are the major (and not so major) changes at each version
stage. There are ofcourse bug fixes and other little improvements
made along the way too! To make upgrading simpler, all functions
affected by a change to the BASSCD interface are listed.

1.8 - 26/4/2003
---------------
* First release


Credits
=======
BASSCD is based on the source code of AKRip by Andy Key. AKRip is available
here... http://akrip.sourceforge.net/

Sample contributors
-------------------
Visual Basic - Arthur Aminov, Howard Hull
Delphi - Jesse Naranjo


Bug reports, Suggestions, Comments, Enquiries, etc...
=====================================================
If you have any of the aforementioned please check the BASS forum (at
the website)... If you can't find an answer there, you can email:

        basscd@un4seen.com

